<!DOCTYPE html>
<html>
<head>
	<title>Kosiso's WebPage</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>KOSISOCHUKWU HARRIET ABONE</h1>

    <div>
        <img id="myPic" src="myPicture.jpg" alt="image of myself">
    </div>

        <div id="section">
        <h2 id="caption">My Bio</h2>
        <p>
            I'm a self-taught web developer with four years of experience. I am fairly conversant with JavaScript, React, Express, MongoDB, 
            and Node.js, and I've learned everything through hard work and a deep passion for tech. 
            I'm really good at solving problems, whether it's creating user-friendly interfaces with React or 
            building strong server-side applications using Node.js. I'm always learning and keeping up with the 
            latest trends in web development because I love it. I'm a team player who values working together and good communication. 
            <br><br>
            You can check out my works on Github at <a href="https://github.com/KosyAbone" target="_blank">https://github.com/KosyAbone</a>
        </p>

    </div>

    <div id="section">
        <h2 id="caption">Favorite Mobile Application</h2>
        <p>
            Without a doubt, my absolute favorite mobile app is <b>Twitter!</b> 📱💙 </p><br>
            I'm constantly amazed by how this platform fosters connections with people from all corners of the globe. 
            It's my go-to for staying up to date on the newest news, trends, and debates. 
            Twitter provides an unparalleled experience, whether it's engaging in important conversations, 
            following my interests, or simply reading through a broad variety of voices and perspectives. 
            It's more than simply an app; it's a global community of inquiry and discussion.
        </p>
    </div>

    <div id="section">
        <h2 id="caption">My expectations for the Mobile Web Application Course</h2>
        <p>
            In this mobile web application course, I look forward to learning a diverse range of skills and concepts. 
            Here's a summary of what I'll be looking forward to learning: <br>
        </p>
        <ul>
            <li>
                I look forward to re-learning the basics, learning about HTML, CSS, and JavaScript, the building blocks of web development which are 
                essential for creating the structure, style, and interactivity of web pages. One key focus will be on responsive web design, 
                ensuring that my web apps look and function well on various screen sizes, especially mobile devices. I hope to learn how to adopt a mobile-first approach, 
                prioritizing mobile development before scaling up to larger screens.
            </li><br>
            <li>
                Front-end frameworks like React, Angular, or Vue.js will come into play for creating interactive user interfaces and hence I look forward to gaining new knowledge of them. 
                I’d like to also explore back-end development, which involves server-side scripting, databases, and server deployment.
            </li><br>
            <li>
                To make my web apps more dynamic, I'll love to learn how to integrate APIs, allowing me to fetch data and perform actions within my apps. 
                Security is vital, so I look forward to delving into user authentication and authorization techniques.
            </li><br>
        </ul>

        <p>
            It's a comprehensive journey into the world of mobile web app development, and I'm excited to learn and apply these skills in creating user-friendly, 
            responsive, and secure web applications.
        </p>

    </div>
</body>
</html>